{
  "id": "allpeliculas.latino",
  "version": "1.0.0",
  "name": "AllPeliculas Latino",
  "description": "Scraper de AllPeliculas para Nuvio",
  "resources": ["stream"],
  "types": ["movie", "series"],
  "idPrefixes": ["tt", "tmdb:"]
}
